MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Akeef@2002
MYSQL_DB=expense_tracker_db

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=Akeef.farooqi@gmail.com
MAIL_PASSWORD=sdpa nreh vzhn drai
MAIL_USE_TLS=True
MAIL_USE_SSL=False
